{
  "name": "eims",
  "version": "0.0.1",
  "description": "electronic institue management system",
  "scripts": {
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "nodemo": "^1.0.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "async-mutex": "^0.5.0",
    "axios": "^1.13.2",
    "body-parser": "^1.20.3",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "csv": "^6.4.1",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.6.1",
    "experss": "^0.0.1-security",
    "express": "^4.21.2",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.17.3",
    "firebase-admin": "^13.6.0",
    "fs": "^0.0.1-security",
    "fs-extra": "^11.3.2",
    "googleapis": "^152.0.0",
    "html-pdf": "^3.0.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.6.1",
    "mariadb": "^3.4.5",
    "moment": "^2.29.4",
    "moment-timezone": "^0.6.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "nodemailer": "^7.0.10",
    "nodemailer-smtp-transport": "^2.4.2",
    "path": "^0.12.7",
    "pdfkit": "^0.17.1",
    "socket.io": "^4.8.1",
    "square": "^43.2.0",
    "stripe": "^18.1.1",
    "telnyx": "^5.14.0",
    "twilio": "^5.10.7",
    "ws": "^8.18.3",
    "xlsx": "^0.18.5"
  }
}
